# DotNetCoreAPIs

./: .gitignore  README.md
SampleAPIPostGreSQL/: .gitignore  HowToRunProject.txt  SampleAPIPostGreSQL.sln
SampleAPIPostGreSQL/DataEFCore/: Context.cs  DataEFCore.csproj
SampleAPIPostGreSQL/DataEFCore/Configurations/: WeatherForecastConfiguration.cs
SampleAPIPostGreSQL/DataEFCore/Repositories/: WeatherRepository.cs
SampleAPIPostGreSQL/Domain/: Domain.csproj
SampleAPIPostGreSQL/Domain/ApiModels/: WeatherForecastApiModel.cs
SampleAPIPostGreSQL/Domain/Converters/: IConvertModel.cs
SampleAPIPostGreSQL/Domain/Entities/: WeatherForecast.cs
SampleAPIPostGreSQL/Domain/Extensions/: ConvertExtensions.cs
SampleAPIPostGreSQL/Domain/Repositories/: IWeatherRepository.cs
SampleAPIPostGreSQL/Domain/Supervisor/: ISupervisor.cs  Supervisor.cs  SupervisorWeather.cs
SampleAPIPostGreSQL/WebAPI/: Startup.cs  WebAPI.csproj
SampleAPIPostGreSQL/WebAPI/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
SampleAPIPostGreSQL/WebAPI/Controllers/: WeatherForecastController.cs
SampleAPIPostGreSQL/WebAPI/Properties/: launchSettings.json
